<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AddNoteActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_description"
        android:layout_below="@id/titleEditText"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/descriptionEditText"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />
</RelativeLayout>